"""adding duration to the irrigation task

Revision ID: 0fc16509788d
Revises: 346c4ee43123
Create Date: 2024-05-18 21:38:28.451669

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0fc16509788d'
down_revision: Union[str, None] = '346c4ee43123'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('irrigation_task', sa.Column('duration', sa.Integer(), nullable=True, comment='Duration of the irrigation process in minutes'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('irrigation_task', 'duration')
    # ### end Alembic commands ###
