"""Removed start time and duration from irrigation task since we have created_date and update_date

Revision ID: 346c4ee43123
Revises: f7a7d219be16
Create Date: 2024-05-17 19:50:56.071683

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '346c4ee43123'
down_revision: Union[str, None] = 'f7a7d219be16'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('irrigation_task', 'duration')
    op.drop_column('irrigation_task', 'start_time')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('irrigation_task', sa.Column('start_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=False, comment='The scheduled start time for irrigation'))
    op.add_column('irrigation_task', sa.Column('duration', sa.INTEGER(), autoincrement=False, nullable=True, comment='Duration of the irrigation process in minutes'))
    # ### end Alembic commands ###
