"""updated the zone_name and sensor_serial_number to on delete cascade

Revision ID: 5b56f11845d5
Revises: 5f81d772a750
Create Date: 2024-05-29 21:04:08.387396

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5b56f11845d5'
down_revision: Union[str, None] = '5f81d772a750'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('zone_sensors_sensor_serial_number_fkey', 'zone_sensors', type_='foreignkey')
    op.drop_constraint('zone_sensors_zone_name_fkey', 'zone_sensors', type_='foreignkey')
    op.create_foreign_key(None, 'zone_sensors', 'zone', ['zone_name'], ['zone_name'], onupdate='CASCADE', ondelete='CASCADE')
    op.create_foreign_key(None, 'zone_sensors', 'sensor', ['sensor_serial_number'], ['serial_number'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'zone_sensors', type_='foreignkey')
    op.drop_constraint(None, 'zone_sensors', type_='foreignkey')
    op.create_foreign_key('zone_sensors_zone_name_fkey', 'zone_sensors', 'zone', ['zone_name'], ['zone_name'], onupdate='CASCADE', ondelete='SET NULL')
    op.create_foreign_key('zone_sensors_sensor_serial_number_fkey', 'zone_sensors', 'sensor', ['sensor_serial_number'], ['serial_number'], onupdate='CASCADE', ondelete='SET NULL')
    # ### end Alembic commands ###
