"""updating the fields status to is_active in the sensor table

Revision ID: 5f81d772a750
Revises: 0fc16509788d
Create Date: 2024-05-22 10:44:41.782467

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5f81d772a750'
down_revision: Union[str, None] = '0fc16509788d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sensor', sa.Column('is_active', sa.Boolean(), nullable=False, comment='General status of the sensor (e.g., active, inactive)'))
    op.drop_column('sensor', 'status')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sensor', sa.Column('status', sa.VARCHAR(length=50), autoincrement=False, nullable=False, comment='General status of the sensor (e.g., active, inactive)'))
    op.drop_column('sensor', 'is_active')
    # ### end Alembic commands ###
