"""baseline migration for my project

Revision ID: 99f62461fe96
Revises: 
Create Date: 2024-05-15 16:33:04.220015

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '99f62461fe96'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('farm',
    sa.Column('farm_name', sa.String(length=100), nullable=False, comment='The unique name of the farm.'),
    sa.Column('address', sa.String(length=255), nullable=False, comment='The physical address of the farm.'),
    sa.Column('location', sa.JSON(), nullable=True, comment='A JSON object storing detailed location data such as coordinates.'),
    sa.Column('size', sa.Float(), nullable=False, comment='The total area of the farm in acres.'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('farm_name')
    )
    op.create_table('sensor',
    sa.Column('type', sa.String(length=100), nullable=False, comment='Type of the sensor (e.g., switcher_sensor, water_source_sensor, temperature_sensor, moisture_sensor, saturation_sensor)'),
    sa.Column('status', sa.String(length=50), nullable=False, comment='General status of the sensor (e.g., active, inactive)'),
    sa.Column('serial_number', sa.String(length=50), nullable=False, comment='Unique serial number of the sensor'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('serial_number')
    )
    op.create_table('sensor_records',
    sa.Column('sensor_serial_number', sa.String(), nullable=True, comment='Foreign key linking to a specific Sensor.'),
    sa.Column('data', sa.JSON(), nullable=False, comment='JSON format containing the sensor data collected.'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['sensor_serial_number'], ['sensor.serial_number'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('username', sa.String(length=50), nullable=False, comment='Username of the user.'),
    sa.Column('email', sa.String(length=100), nullable=False, comment='Email address of the user.'),
    sa.Column('phone_number', sa.String(length=30), nullable=False, comment='Contact phone number of the user.'),
    sa.Column('password', sa.String(length=80), nullable=False, comment='Hashed password of the user.'),
    sa.Column('first_name', sa.String(length=50), nullable=False, comment='First name of the user.'),
    sa.Column('last_name', sa.String(length=50), nullable=False, comment='Last name of the user.'),
    sa.Column('role', sa.String(length=10), nullable=False, comment='Role of the user within the system.'),
    sa.Column('is_active', sa.Boolean(), nullable=False, comment='Status indicating whether the user account is active.'),
    sa.Column('is_superuser', sa.Boolean(), nullable=True, comment='Status indicating whether the user account is Superuser ( admin or owner ).'),
    sa.Column('farm_name', sa.String(length=100), nullable=True, comment='The name of the farm managed by the user.'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['farm_name'], ['farm.farm_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_table('water_source',
    sa.Column('farm_name', sa.String(), nullable=True, comment='Foreign key referencing the farm'),
    sa.Column('sensor_serial_number', sa.String(), nullable=True, comment='Foreign key linking to a specific Sensor.'),
    sa.Column('type', sa.String(length=50), nullable=False, comment='The type of water source'),
    sa.Column('water_pressure', sa.Float(), nullable=False, comment='Pressure of water at the source in PSI'),
    sa.Column('water_volume', sa.Float(), nullable=False, comment='Volume of water available at the source in cubic meters'),
    sa.Column('status', sa.String(length=50), nullable=False, comment='Operational status of the water source (e.g., "on", "off", "error")'),
    sa.Column('serial_number', sa.String(length=50), nullable=False, comment='Unique serial number of the water source'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['farm_name'], ['farm.farm_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['sensor_serial_number'], ['sensor.serial_number'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('sensor_serial_number'),
    sa.UniqueConstraint('serial_number')
    )
    op.create_table('zone',
    sa.Column('farm_name', sa.String(), nullable=True, comment='Foreign key referencing the farm'),
    sa.Column('zone_name', sa.String(), nullable=False, comment='Unique name of the zone.'),
    sa.Column('size', sa.Integer(), nullable=True, comment='Size of the zone in square meters.'),
    sa.Column('location', sa.JSON(), nullable=True, comment='Geographical details of the zone stored in JSON format.'),
    sa.Column('soil_type', sa.String(), nullable=True, comment='Type of soil within the zone.'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['farm_name'], ['farm.farm_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('zone_name')
    )
    op.create_table('irrigation_task',
    sa.Column('zone_name', sa.String(), nullable=True, comment='Foreign key linking to the Zone where the task is applied'),
    sa.Column('status', sa.String(), nullable=False, comment='Current status of the task (e.g., pending, in progress, completed, canceled)'),
    sa.Column('start_time', sa.DateTime(), nullable=False, comment='The scheduled start time for irrigation'),
    sa.Column('duration', sa.Integer(), nullable=True, comment='Duration of the irrigation process in minutes'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['zone_name'], ['zone.zone_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tree',
    sa.Column('zone_name', sa.String(), nullable=False, comment="Foreign key referencing the zone's name"),
    sa.Column('variety', sa.String(), nullable=False, comment='The species or variety of the tree'),
    sa.Column('planting_date', sa.Date(), nullable=False, comment='The date when the tree was planted'),
    sa.Column('height', sa.Float(), nullable=False, comment='Current height of the tree in meters'),
    sa.Column('width_diameter', sa.Float(), nullable=False, comment='Width or canopy diameter of the tree in meters'),
    sa.Column('trunk_diameter', sa.Float(), nullable=False, comment='Diameter of the tree trunk in centimeters'),
    sa.Column('serial_number', sa.String(length=50), nullable=False, comment='Unique serial number of the tree'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['zone_name'], ['zone.zone_name'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('serial_number')
    )
    op.create_table('water_switcher',
    sa.Column('status', sa.String(), nullable=False, comment='Operational status of the water switcher (e.g., "on", "off", "error").'),
    sa.Column('water_source_serial_number', sa.String(), nullable=True, comment='Foreign key linking to the Water Source table. Indicates the source from which the switcher draws water.'),
    sa.Column('sensor_serial_number', sa.String(), nullable=True, comment='Foreign key linking to a specific Sensor.'),
    sa.Column('zone_name', sa.String(), nullable=True, comment="Foreign key referencing the zone's name"),
    sa.Column('serial_number', sa.String(length=50), nullable=False, comment='Unique serial number of the water switcher'),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['sensor_serial_number'], ['sensor.serial_number'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['water_source_serial_number'], ['water_source.serial_number'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['zone_name'], ['zone.zone_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('sensor_serial_number'),
    sa.UniqueConstraint('serial_number')
    )
    op.create_table('zone_sensors',
    sa.Column('sensor_serial_number', sa.String(), nullable=True, comment="Foreign key referencing the sensor's serial_number"),
    sa.Column('zone_name', sa.String(), nullable=True, comment="Foreign key referencing the zone's name"),
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Unique identifier for the record.'),
    sa.Column('created_date', sa.DateTime(), nullable=True, comment='Date and time when the record was created.'),
    sa.Column('updated_date', sa.DateTime(), nullable=True, comment='Date and time when the record was last updated.'),
    sa.Column('performed_by', sa.String(), nullable=True, comment='A field states who is the user that did the action'),
    sa.ForeignKeyConstraint(['sensor_serial_number'], ['sensor.serial_number'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['zone_name'], ['zone.zone_name'], onupdate='CASCADE', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('sensor_serial_number')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('zone_sensors')
    op.drop_table('water_switcher')
    op.drop_table('tree')
    op.drop_table('irrigation_task')
    op.drop_table('zone')
    op.drop_table('water_source')
    op.drop_table('users')
    op.drop_table('sensor_records')
    op.drop_table('sensor')
    op.drop_table('farm')
    # ### end Alembic commands ###
