"""adding the fields moisture_trigger_start, moisture_trigger_stop, saturation_trigger_start, saturation_trigger_stop to the zone to help automating the irrigation process

Revision ID: f7a7d219be16
Revises: 99f62461fe96
Create Date: 2024-05-16 15:07:08.380125

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'f7a7d219be16'
down_revision: Union[str, None] = '99f62461fe96'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('zone', sa.Column('moisture_trigger_start', sa.Integer(), nullable=True, comment='Moisture trigger start value.'))
    op.add_column('zone', sa.Column('moisture_trigger_stop', sa.Integer(), nullable=True, comment='Moisture trigger stop value.'))
    op.add_column('zone', sa.Column('saturation_trigger_start', sa.Integer(), nullable=True, comment='Saturation trigger start value.'))
    op.add_column('zone', sa.Column('saturation_trigger_stop', sa.Integer(), nullable=True, comment='Saturation trigger stop value.'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('zone', 'saturation_trigger_stop')
    op.drop_column('zone', 'saturation_trigger_start')
    op.drop_column('zone', 'moisture_trigger_stop')
    op.drop_column('zone', 'moisture_trigger_start')
    # ### end Alembic commands ###
